{
  "ConnectionStrings": {
    "UserAuthenticationApi": "Server=DESKTOP-U98QNC6\\SQLEXPRESS;Database=Sinctec;User Id=admin;Password=senha123;TrustServerCertificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SMTP": {
    "UserName": "login_sinc_teste@outlook.com",
    "Name": "Sistema de login",
    "Host": "smtp-mail.outlook.com",
    "Password": "@sincteste123",
    "Door": 587
  },
  "AuthSettings": {
    "SecretKey": "NEQTuIy4gM1OiY6N330GAoG7h4DISqlgu31fBpai3QxbptpjmfqmKxksrn1ATdhF",
    "ExpireIn": 2
  },
  "AllowedHosts": "*"
}
